;; -*- mode: eask; lexical-binding: t -*-

(package "helm-file-preview"
         "0.1.5"
         "Preview the current helm file selection")

(website-url "https://github.com/jcs-elpa/helm-file-preview")
(keywords "convenience" "file" "helm" "preview" "select" "selection")

(package-file "helm-file-preview.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "melpa")

(depends-on "emacs" "25.1")
(depends-on "helm")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
